alabaster==0.7.10
amqplib==1.0.2
ansible==2.3.1.0
appdirs==1.4.3
argh==0.26.2
asn1crypto==0.24.0
astroid==1.4.9
attrs==18.1.0
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
coverage==4.4.1
cryptography==2.2.2
cycler==0.10.0
decorator==4.0.10
docutils==0.13.1
ecdsa==0.13
entrypoints==0.2.2
enum34==1.1.6
ez-setup==0.9
Fabric==1.10.2
falafel==1.39.0
flake8==3.0.2
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
git-review==1.25.0
gitdb2==2.0.3
GitPython==2.1.9
httplib2==0.9.2
idna==2.6
imagesize==0.7.1
importlib==1.0.4
iniparse==0.4
-e git+git@github.com:RedHatInsights/insights-archive.git@a882317dfdd8490c25cfa8e429af8a32ffa695aa#egg=insights_archive
insights-content-server==0.1
insights-core==3.0.13
-e git+git@github.com:RedHatInsights/insights-plugins.git@31d9838363c8a0ff91fa98a7106ac15734f23b45#egg=insights_plugins
ipaddr==2.1.10
ipaddress==1.0.22
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.5.1
JsonUtils==0.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
lazy-object-proxy==1.2.2
logilab-common==0.63.2
marisa-trie==0.7.4
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.5.0
mercurial==3.7.3
mistune==0.7.3
more-itertools==4.1.0
mysql-connector-python-rf==2.2.2
mysqlclient==1.3.7
nbconvert==4.2.0
nbformat==4.0.1
NetEase-MusicBox==0.2.2.10
nltk==3.2.4
notebook==4.2.2
numpy==1.12.1
olefile==0.44
packaging==16.8
pandas==0.20.1
pandasql==0.7.3
paramiko==1.16.0
pathlib2==2.1.0
pathtools==0.1.2
pexpect==4.2.0
pickleshare==0.7.3
pika==0.10.0
Pillow==4.2.1
pluggy==0.6.0
prompt-toolkit==1.0.4
ptyprocess==0.5.1
py==1.5.3
pyasn1==0.1.9
pycodestyle==2.0.0
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.2.3
Pygments==2.1.3
pygobject==3.20.1
pygpgme==0.3
pyliblzma==0.5.3
pylint==1.6.5
pymongo==3.5.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.5.6
pytest==3.5.1
pytest-cov==2.5.1
python-dateutil==2.6.0
python-keyczar==0.71rc0
python-magic==0.4.13
pytz==2017.2
PyYAML==3.12
pyzmq==15.3.0
qtconsole==4.2.1
requests==2.13.0
rpm-python==4.13.0rc1
scikit-learn==0.18.2
scipy==0.19.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.14
subprocess32==3.2.7
terminado==0.6
tornado==4.4.2
traitlets==4.2.2
typing==3.6.1
unittest2pytest==0.3
urllib3==1.22
utils==0.9.0
vboxapi==1.0
virtualenv==14.0.6
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==1.2.6
wrapt==1.10.10
